<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <link rel="stylesheet" href="css/grid.css">
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="image-container">
                <img src="https://via.placeholder.com/150" alt=" ">
            </div>
            <div class="card-detail ">
                <div class="card-project-title">
                    <h1>Title</h1>
                </div>
                <div class="card-project-blurb">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium modi perspiciatis, amet neque aliquam vero ex consequatur, doloremque quidem adipisci laboriosam, labore excepturi illum ipsam necessitatibus! Quam unde cum quis!</p>
                </div>
                <div class="card-project-category">
                    <p>Category Name</p>
                </div>
                <a class="btn " href="# ">read more</a>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="https://via.placeholder.com/150" alt=" ">
            </div>
            <div class="card-detail ">
                <div class="card-project-title">
                    <h1>Title</h1>
                </div>
                <div class="card-project-blurb">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium modi perspiciatis, amet neque aliquam vero ex consequatur, doloremque quidem adipisci laboriosam, labore excepturi illum ipsam necessitatibus! Quam unde cum quis!</p>
                </div>
                <div class="card-project-category">
                    <p>Category Name</p>
                </div>
                <a class="btn " href="# ">read more</a>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="https://via.placeholder.com/150" alt=" ">
            </div>
            <div class="card-detail ">
                <div class="card-project-title">
                    <h1>Title</h1>
                </div>
                <div class="card-project-blurb">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium modi perspiciatis, amet neque aliquam vero ex consequatur, doloremque quidem adipisci laboriosam, labore excepturi illum ipsam necessitatibus! Quam unde cum quis!</p>
                </div>
                <div class="card-project-category">
                    <p>Category Name</p>
                </div>
                <a class="btn " href="# ">read more</a>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="https://via.placeholder.com/150" alt=" ">
            </div>
            <div class="card-detail ">
                <div class="card-project-title">
                    <h1>Title</h1>
                </div>
                <div class="card-project-blurb">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium modi perspiciatis, amet neque aliquam vero ex consequatur, doloremque quidem adipisci laboriosam, labore excepturi illum ipsam necessitatibus! Quam unde cum quis!</p>
                </div>
                <div class="card-project-category">
                    <p>Category Name</p>
                </div>
                <a class="btn " href="# ">read more</a>
            </div>
        </div>

    </div>

</body>

<script src="js/grid.js"></script>

</html>